use advent_of_rust::utils::*;

fn main() {
    let input = parse(get_input(2015, 23));

    println!("Part 1: {}", part_one(&input));
    println!("Part 2: {}", part_two(&input));
}

fn parse(input: String) -> String {
    input
}

fn part_one(input: &str) -> i32 {
    println!("{input}");

    let test = "+4";

    let new_test: i32 = test.parse().unwrap();
    0
}

fn part_two(_input: &str) -> i32 {
    0
}

// #[cfg(test)]
// mod tests {
//     use super::*;

//     #[test]
//     fn test_part_one() {}

//     #[test]
//     fn test_part_two() {}
// }
